loop:     *#PUSH        address
           *PUSH
            POP         output
          *#PUSH        output
           #EQUAL       0
           #BRANCH      exit
          *#OUTPUT      output
          *#PUSH        address
           #ADD         1
            POP         address
           #JUMP        loop

output:     0
address:    data
exit:      #HALT        0

data:       72          #Hello World!\n
            101
            108
            108
            111
            32
            87
            111
            114
            108
            100
            33
            10
            0           #All strings are zero terminated
