start:      4       #Equal
            counter
            length
            finished
            3       #Branch
            finished
            exit
            print
counter:    0
length:     13
finished:   0
one:        1       #Increment Value
print:      9
output:     data

            7       #Add
            one
            output
            output
            7       #Add
            one
            counter
            counter
            2       #Jump
            start
exit:       10      #Halt
            28      #0
            0

data:       72      #Hello World!\n
            101
            108
            108
            111
            32
            87
            111
            114
            108
            100
            33
            10
