start:      COPY
outpos:     data
            output
            EQUAL
            output
            zero
            finished
            BRANCH
            finished
            exit
            print
print:      OUTPUT
            output
            ADD
            one
            outpos
            outpos
            JUMP
            start
zero:       0
one:        1
finished:   0
output:     0
exit:       HALT
            zero
data:       72      #Hello World!\n
            101
            108
            108
            111
            32
            87
            111
            114
            108
            100
            33
            10
            0       #All strings are zero terminated
