start:      EQUAL
            counter
            length
            finished
            BRANCH
            finished
            exit
            print
counter:    0
length:     13      #Length of the output we're outputting
finished:   0
one:        1       #Increment Value
print:      OUTPUT
output:     data
            NOP
            ADD
            one
            output
            output
            ADD
            one
            counter
            counter
            JUMP
            start
exit:       HALT
            28
            0
            NOP
data:       72      #Hello World!\n
            101
            108
            108
            111
            32
            87
            111
            114
            108
            100
            33
            10
