start:     *PUSH        counter
           *PUSH        length
            EQUAL
           #BRANCH      finished

           *PUSH        counter
            PUSH        data
            ADD
           *OUTPUT
           *PUSH        counter
            PUSH        1
            ADD
            POP         counter
           #JUMP        start

counter:    0
length:     13      #Length of the output we're outputting


data:       72      #Hello World!\n
            101
            108
            108
            111
            32
            87
            111
            114
            108
            100
            33
            10
finished:  #HALT        1
